<?xml version="1.0" encoding="UTF-8"?>
<project default="all">
  <property name="inkscape.path"
            location="C:\Program Files\Inkscape\inkscape.exe" />
  <property name="imagemagick.convert.path" value="gm" />
  <property name="imagemagick.convert.arg" value="convert" />

  <property name="src.dir" location="." />
  <property name="res.dir" location="../res" />
  <property name="ext.dir" location="." />

  <property name="icon.512x512.path"
            location="${ext.dir}/icon-512x512.png" />
  <property name="icon.180x120.path"
            location="${ext.dir}/icon-180x120.png" />
  <property name="icon.1024x500.path"
            location="${ext.dir}/icon-1024x500.png" />

  <property name="dpi.xhdpi" value="120" />
  <property name="dpi.hdpi" value="90" /> <!-- base dpi -->
  <property name="dpi.mdpi" value="60" />
  <property name="dpi.ldpi" value="45" />

  <property name="dpi.skin.xhdpi" value="150" />
  <property name="dpi.skin.hdpi" value="112.5" />
  <property name="dpi.skin.mdpi" value="75" />
  <property name="dpi.skin.ldpi" value="56.25" />

  <macrodef name="svg2png-dpi">
    <attribute name="src" />
    <attribute name="dst" />
    <attribute name="dpi" />
    <element name="exec-args" optional="true" />
    <sequential>
      <exec executable="${inkscape.path}">
        <arg value="--export-dpi=@{dpi}" />
        <arg value="--export-png=@{dst}" />
        <arg value="@{src}" />
        <exec-args />
      </exec>
    </sequential>
  </macrodef>

  <macrodef name="svg2png-size">
    <attribute name="src" />
    <attribute name="dst" />
    <attribute name="width" />
    <attribute name="height" />
    <element name="exec-args" optional="true" />
    <sequential>
      <exec executable="${inkscape.path}">
        <arg value="--export-width=@{width}" />
        <arg value="--export-height=@{height}" />
        <arg value="--export-png=@{dst}" />
        <arg value="@{src}" />
        <exec-args />
      </exec>
    </sequential>
  </macrodef>

  <uptodate property="svg2png.updated"
            srcfile="${svg2png.src}"
            targetfile="${svg2png.todir}/${svg2png.toname}" />
  <target name="svg2png-dpi" unless="svg2png.updated">
    <mkdir dir="${svg2png.todir}" />
    <svg2png-dpi src="${svg2png.src}"
                 dst="${svg2png.todir}/${svg2png.toname}"
                 dpi="${svg2png.dpi}">
      <exec-args>
        <arg line="${svg2png.args}" />
      </exec-args>
    </svg2png-dpi>
  </target>

  <macrodef name="svg2png-drawable">
    <attribute name="src" />
    <attribute name="pngname" default="@{src}.png" />
    <attribute name="resdir" default="${res.dir}" />
    <attribute name="args" default="" />
    <attribute name="xhdpi" default="${dpi.xhdpi}" />
    <attribute name="hdpi" default="${dpi.hdpi}" />
    <attribute name="mdpi" default="${dpi.mdpi}" />
    <attribute name="ldpi" default="${dpi.ldpi}" />
    <sequential>
      <antcall target="svg2png-dpi">
        <param name="svg2png.src" value="${src.dir}/@{src}.svg" />
        <param name="svg2png.todir" value="@{resdir}/drawable-xhdpi" />
        <param name="svg2png.toname" value="@{pngname}" />
        <param name="svg2png.dpi" value="@{xhdpi}" />
        <param name="svg2png.args" value="@{args}" />
      </antcall>
      <antcall target="svg2png-dpi">
        <param name="svg2png.src" value="${src.dir}/@{src}.svg" />
        <param name="svg2png.todir" value="@{resdir}/drawable-hdpi" />
        <param name="svg2png.toname" value="@{pngname}" />
        <param name="svg2png.dpi" value="@{hdpi}" />
        <param name="svg2png.args" value="@{args}" />
      </antcall>
      <antcall target="svg2png-dpi">
        <param name="svg2png.src" value="${src.dir}/@{src}.svg" />
        <param name="svg2png.todir" value="@{resdir}/drawable-mdpi" />
        <param name="svg2png.toname" value="@{pngname}" />
        <param name="svg2png.dpi" value="@{mdpi}" />
        <param name="svg2png.args" value="@{args}" />
      </antcall>
      <antcall target="svg2png-dpi">
        <param name="svg2png.src" value="${src.dir}/@{src}.svg" />
        <param name="svg2png.todir" value="@{resdir}/drawable-ldpi" />
        <param name="svg2png.toname" value="@{pngname}" />
        <param name="svg2png.dpi" value="@{ldpi}" />
        <param name="svg2png.args" value="@{args}" />
      </antcall>
    </sequential>
  </macrodef>

  <macrodef name="svg2png-skin">
    <attribute name="src" />
    <sequential>
      <svg2png-drawable src="@{src}"
                        xhdpi="${dpi.skin.xhdpi}"
                        hdpi="${dpi.skin.hdpi}"
                        mdpi="${dpi.skin.mdpi}"
                        ldpi="${dpi.skin.ldpi}"
                        />
    </sequential>
  </macrodef>

  <target name="all" depends="svg-drawable, icons" />

  <target name="svg-drawable">
    <svg2png-drawable src="icon" />

    <svg2png-skin src="down1" />
    <svg2png-skin src="down2" />
    <svg2png-skin src="down3" />

    <svg2png-skin src="up1" />
    <svg2png-skin src="up2" />
    <svg2png-skin src="up3" />

    <svg2png-skin src="right1" />
    <svg2png-skin src="right2" />
    <svg2png-skin src="right3" />

    <svg2png-skin src="left1" />
    <svg2png-skin src="left2" />
    <svg2png-skin src="left3" />

    <svg2png-skin src="dwright1" />
    <svg2png-skin src="dwright2" />
    <svg2png-skin src="dwright3" />

    <svg2png-skin src="dwleft1" />
    <svg2png-skin src="dwleft2" />
    <svg2png-skin src="dwleft3" />

    <svg2png-skin src="upright1" />
    <svg2png-skin src="upright2" />
    <svg2png-skin src="upright3" />

    <svg2png-skin src="upleft1" />
    <svg2png-skin src="upleft2" />
    <svg2png-skin src="upleft3" />

    <svg2png-skin src="hrotate1" />
    <svg2png-skin src="hrotate2" />
    <svg2png-skin src="hrotate3" />
    <svg2png-skin src="hrotate4" />
    <svg2png-skin src="hrotate5" />
    <svg2png-skin src="hrotate6" />

    <svg2png-skin src="arotate1" />
    <svg2png-skin src="arotate2" />
    <svg2png-skin src="arotate3" />
    <svg2png-skin src="arotate4" />
    <svg2png-skin src="arotate5" />
    <svg2png-skin src="arotate6" />
    <svg2png-skin src="arotate7" />
    <svg2png-skin src="arotate8" />
    <svg2png-skin src="arotate9" />
  </target>

  <target name="icons">
    <icon-scale width="512" height="512" extent="512"
                dst="${icon.512x512.path}" />
    <icon-scale width="120" height="120" extent="180x120-30"
                dst="${icon.180x120.path}" />
    <icon-scale width="500" height="500" extent="1024x500-280"
                dst="${icon.1024x500.path}" />
  </target>

  <macrodef name="icon-scale">
    <attribute name="width" />
    <attribute name="height" />
    <attribute name="extent" />
    <attribute name="dst" />
    <sequential>
      <antcall target="icon-scale">
        <param name="icon.scale.width" value="@{width}" />
        <param name="icon.scale.height" value="@{height}" />
        <param name="icon.scale.extent" value="@{extent}" />
        <param name="icon.scale.dst" value="@{dst}" />
      </antcall>
    </sequential>
  </macrodef>

  <uptodate property="icon.scale.updated"
            srcfile="${src.dir}/icon.svg"
            targetfile="${icon.scale.dst}" />
  <target name="icon-scale" unless="icon.scale.updated">
    <svg2png-size src="${src.dir}/icon.svg"
                  dst="${icon.scale.dst}.tmp"
                  width="${icon.scale.width}" height="${icon.scale.height}">
      <exec-args>
        <arg value="--export-background-opacity=1" />
      </exec-args>
    </svg2png-size>
    <exec executable="${imagemagick.convert.path}"
          failonerror="true">
      <arg value="${imagemagick.convert.arg}" />
      <arg value="${icon.scale.dst}.tmp" />
      <arg value="-extent" />
      <arg value="${icon.scale.extent}" />
      <arg value="-depth" />
      <arg value="8" />
      <arg value="+matte" />
      <arg value="${icon.scale.dst}" />
    </exec>
    <delete file="${icon.scale.dst}.tmp" />
  </target>
</project>
